spring: # 주의할 점은 내용작성시 들여쓰기 내어쓰기시 공백개수를 반드시 꼭 지켜야 한다.
  application:
    name: final_main
 
  profiles: #실행환경(dev(개발),test(테스트),local(로컬),prod(운영))
    active: local

  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: d377529b8bcc772efadf510ff661e587
            client-secret: dl4n3gTCmte1RmqnM9RMffPUVz5cvFgm
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            client-name: Kakao
            scope:
              - profile_nickname
          naver:
            client-id: vYcOAm9vNYmVGDtSwv2e
            client-secret: LcqtclUYQU
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            client-name: Naver
            scope:
              - name
              - email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  datasource-finalorauser1:
    driver-class-name: oracle.jdbc.OracleDriver
    jdbcUrl: jdbc:oracle:thin:@211.63.89.70:1521:xe
    username: final_orauser1
    password: sistsix
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 30000
      max-lifetime: 1800000
      connection-timeout: 30000
      
  messages:
    basename: messages.validation
    encoding: UTF-8

  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 12MB

  mail:
    host: smtp.gmail.com
    port: 587
    username: jehyung00000@gmail.com
    password: fiusxjigotlrzqzy
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
        transport:
          protocol: smtp

mybatis:
  mapper-locations: classpath:mybatis/mapper/**/*.xml

logging:
  level:
    '[com.spring.app]': debug
    com.netflix.discovery: WARN

server:
  port: 8001
  servlet:
    #context-path: /final_hotel
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  tomcat:
    max-part-count: 30
    
iamport:
  api-key: 5112162085145453
  api-secret: Z2DoVZFrrjMwOs8Jbi6sxs30pW4LukrfdyghYaj9P4cDxf08qlVNxDjX8GoKKj15so3nF6ZoiCOfISo2

app:
  mail:
    from: "CIEL <jehyung00000@gmail.com>"
    
file:
  images-dir: file_images

jwt:
  secret: e37ea07e222779c4066309ce10e47004a9718bbbc8e1062b7b4bca9b5d89a83d

eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://52.78.215.25:8761/eureka/